@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

@font-face {
    font-family: 'Bree Serif Lt';
    font-style: normal;
    font-weight: normal;
    src: local('Bree Serif Lt'), url('fonts/Bree Serif Light.woff') format('woff');
    }
    

@font-face {
    font-family: 'Bree Serif Lt Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bree Serif Lt Italic'), url('fonts/Bree Serif Lt Italic.woff') format('woff');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body{
    position: relative;
    min-height: 100vh;
    padding-bottom:100px;
}

html::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

a{
    text-decoration: none;
    color: #000000; 
}

.font{
    font-family:"Bree Serif Lt";
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.03em;
    line-height:25px;
}

header{
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0px 58px 0px 28px ;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 50px;
}
#header__title{
    display: flex;
    align-items: center;
    justify-content: center;
}
#header__title h1{
    color:#399C3F ;
    font-size: 30px;
    font-family: 'Bree Serif', serif;
}

#header__title img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#header__line{
    margin: auto;
    background-color:#000000 ;
    height: 3px;
    width: 60px;
    position: absolute;
    top: 70%;
    left: 19%;
    border-radius:10px;
    display:none; 
}

#header__nav{
    height: 100%;
}
#header__nav  li{
    position: relative;
    display: inline-block;
    height: 100%;
    padding: 0px 10px 0px 10px;
}
#header__nav li:hover ul{
    display: flex;
}

#header__nav  ul{
    position: absolute;
    z-index: 3;
    top: 85%;
    left: -90%;
    width: 221px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 3px solid #000000;
    background-color: #FFFFFF;
    display: none;
}

#header__nav ul li{
    height: 18px !important;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header__nav a img{
    padding-left: 5px;
}

#header__nav li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;  
    display: flex;
    align-items: center;
    line-height: 100px;
    font-family: 'Bree Serif', serif;
}

#header__nav li a:hover{
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(1.09);
}

#header__nav li ul a{
    line-height: 0px !important;
}

footer{
    padding: 10px 0px ;
    position: absolute;
    bottom: 0;
    height: 240px;
    width: 100%;
}
.footer__conteriner{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top:5%;
}
.fotter__card{
    width:auto;
}
.footer__title{
    display: flex;
    align-items: center;
    height: 55px;
    font-size: 13px;
}
.footer__title_principla{
    color: #399C3F;
    font-size: 15px;
}
.footer__title img{
    margin-right: 0px;
    height: 65px;
    width: auto;
    object-fit: cover;
}

.footer__body{
    flex-wrap: wrap;
    width: 180px;

}
.footer__body p , .footer__body a{
    margin-bottom: 10px;
    font-size: 16px;

}
.footer__body i{
    margin-right: 8px;
}
.extra{
    padding-left: 45px;
}

.center{
    text-align:center;
}

.sidebar-toggle{
    display:none;
}


@media only screen and (max-width: 600px) {
    .intro__img{
        width:70%!important;
        margin-left:5%;
        margin-top:2%;
    }

    .intro__info {
        width: 100%;
        padding: 3%;
    }

    .productos__content {
        display: block;
    }

    .productoshome_info, .producto_home_img {
        width: 100%!important;
        display: block;
    }

    footer {
        display:flex;
        position: relative;
        height:auto;
    }

    .footer__conteriner {
        display: block;
        justify-content: flex-start;
    }

    .fotter__card {
        width: 100%;
        display: block;
    }

    .footer__title{
        padding-left:5%;
    }

    .footer__body {
        flex-wrap: wrap;
        width: auto;
        padding-left: 10%;
    }

    header {
        display: block;
    }

    #header__nav {
        display:none;
    }

    #header__title{
        justify-content:left;
    }

    h1.entrada.animated.font{
        display: none;
    }

    .sidebar-toggle{
        display:block;
    }
}

.sidebar-toggle {
    position: absolute;
    top: 2rem;
    right: 20px;
    font-size: 2rem;
    background: transparent;
    border-color:transparent;
    color: var(--clr-primary-5);
    transition: var(--transition);
    cursor: pointer;
}

.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.close-btn {
  font-size: 18px;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}

.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}

.sidebar-header .logo {
  justify-self: center;
  height:65px;
}

.links a {
  display: block;
  font-family: Bree Serif;
  font-size: 18px;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width:70%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
  z-index: 100;
  background: white!important;
}

.show-sidebar {
  transform: translate(0);
}

.fas.fa-bars{
    font-size:20px;
}


@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}
